{
  "name": "THE CHOSE",
  "short_name": "THE CHOSE",
  "description": "Tactical Intelligence & Strategy Hub - ONYX V2. A premium platform for strategic analysis, tactical dominance, and luxury technical intelligence.",
  "categories": ["productivity", "games", "utilities"],
  "icons": [
    {
      "src": "https://www.pwabuilder.com/assets/icons/icon_192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "https://www.pwabuilder.com/assets/icons/icon_512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "https://www.pwabuilder.com/assets/icons/icon_512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://tee-rcgw.vercel.app/screenshot-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tactical Mobile Interface"
    },
    {
      "src": "https://tee-rcgw.vercel.app/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tactical Desktop Dashboard"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#c9964a",
  "orientation": "portrait",
  "scope": "/"
}
